VITE_SUPABASE_PROJECT_ID="bjrcdcjjkujafbatfnco"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJqcmNkY2pqa3VqYWZiYXRmbmNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MDEyNzMsImV4cCI6MjA3NDk3NzI3M30.j_h3iOf21FC9YMB3uwUyoRqe--RX8NdSgrLqrhzy060"
VITE_SUPABASE_URL="https://bjrcdcjjkujafbatfnco.supabase.co"
